<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ea66f60-c142-47bb-a284-066f23ad1676" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServiceConsole/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8cff9686-8788-4578-b011-b3c4dbfe322d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceConsole/Service/?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d3628177-86e9-4dc7-a799-f496acf5a5db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceConsole/Service/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7e22d5f4-a8bb-4f61-83b0-6dd129de44b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceConsole/Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="56eb7bbc-8a5b-43f1-9820-a766bc0f5fd6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceConsole/Service/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="05f8ee18-b428-46c2-9f5f-3d38045027d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServiceConsole/Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>